{
  "name": "bug-tracking-system",
  "version": "1.0.0",
  "description": "A browser-based bug/issue tracking application built with plain HTML, CSS, Bootstrap 5, and vanilla JavaScript. All data is persisted using the Web Storage API (`localStorage`).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Student-E24/Bug-Tracking-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Student-E24/Bug-Tracking-System/issues"
  },
  "homepage": "https://github.com/Student-E24/Bug-Tracking-System#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  }
}
